<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dialog example - jQuery Mobile Demos</title>
	<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.0.min.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../favicon.ico">
	<script src="../js/jquery.js"></script>
	<script src="../_assets/js/index.js"></script>
	<script src="../js/jquery.mobile-1.4.0.min.js"></script>
    <style>
		.ui-dialog.dialog-actionsheet .ui-dialog-contain {
			margin-top: 0;
		}
	</style>
</head>
<body>

<div data-role="page" class="dialog-actionsheet" data-dialog="true">

	<div role="main" class="ui-content">
		<h3>Photos posted successfully</h3>

		<a href="./" class="ui-btn ui-shadow ui-corner-all ui-btn-a">View photo page</a>
		<a href="./" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Done</a>
	</div>
</div>

</body>
</html>
